spring.application.name=Foro-Hub-Challenge-Alura

spring.datasource.url=jdbc:mysql://localhost:3306/challengefinalalura
spring.datasource.username=root
spring.datasource.password=Cris15401212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.hibernate=DEBUG

spring.jpa.hibernate.ddl-auto=update

api.security.secret=123456

#api.security.secret=${JWT_SECRET:123456}

#spring.jpa.show-sql=true
#spring.jpa.format-sql = true